@fa-font-path: '../components/font-awesome/fonts';

.browsehappy {
	margin: -.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 730px;
	}
}

@import 'less/bootstrap/bootstrap.less';
@import 'less/styles.less';

